# Chronosync

./: .gitignore  ChronoSync.sln  README.md
ChronoSync/: ChronoSync.csproj  Program.cs
ChronoSync/Application/Interfaces/: IApplicationInfoService.cs  INetworkService.cs
ChronoSync/Application/Services/: ChronosyncSetupService.cs
ChronoSync/Core/Interfaces/: IApplicationInfoService.cs  INetworkService.cs
ChronoSync/Core/Utils/: ConversionHelper.cs  MessageBoxHelper.cs  ValidationHelper.cs
ChronoSync/Infrastructure/Services/: ApplicationInfoService.cs  NetworkService.cs
ChronoSync/Presentation/Forms/: ActionPanel.Designer.cs  ActionPanel.cs  ActionPanel.resx  DashboardForm.Designer.cs  DashboardForm.cs  DataSyncForm.Designer.cs  DataSyncForm.cs  DataVaultForm.Designer.cs  DataVaultForm.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
ChronoSync/Presentation/Globals/: AppState.cs
ChronoSync/Properties/: Resources.Designer.cs  Resources.resx
